<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            color: #fff;
            font-size: 24px;
            background: #000;
        }
        body::before {
            content: '';
            position: absolute;
            width: 100%;
            height:100%;
            left:0;
            top: 0;
            --start-density: 0.8;
            --start-opacity: 1;
            background-image: paint(skyDemo);
            animation: shine 1s linear alternate infinite;
        }
        @keyframes shine {
            from {
                opacity: 1;
            }
            to {
                opacity: 0.3;
            }
        }
    </style>
</head>
<body>
    <script>
        if (!CSS in window || !CSS.paintWorklet) {
            document.write('不支持 Houdini');
        } else {
            CSS.paintWorklet.addModule('sky.js')
        }
    </script>
</body>
</html>